<html><meta charset="UTF-8" /><title>ih - smile.png</title>
<link rel="icon" href="data:image/svg+xml,%3csvg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22%3e%3ctext y=%22.9em%22 font-size=%2290%22%3e%f0%9f%a7%b6%3c/text%3e%3c/svg%3e" />
<style>
:root { --border: black; }
body {
  font-family: "Helvetica Neue";
}

table {
  white-space: nowrap;
  overflow: scroll;
  border: 2px solid black; 
  border-spacing: initial;
}

.left-content { float: left } 

.legend {
  vertical-align: top;
}

.legend td, .chart td {
  vertical-align: middle;
  border: 1px solid black !important;
  text-align: center;
  height: 30px;
  width: 30px;
}

.r { 
  white-space: nowrap; 
  height: 30px;
}


.s {
  text-align: center;
  display: inline-block;
  line-height: 30px;
  height: 30px;
  width: 30px;
  border-right: 1px solid var(--border);
}

.r  { border-bottom: 1px solid var(--border); }
.gx { border-bottom: 1px solid black; }
.gy { border-right: 1px solid black; }

.center {
  box-shadow: inset 0px 0px 0px 4px #f00;
}

.legend_div {
  padding: 10px;
  display: block
}

.debug {
  padding: 10px;
  display: block
}
.chart {
  display: inline-table;
  page-break-inside:auto;
  border-left: 1px solid black;
  border-top: 1px solid black;
}
.legend .label  { padding: 0 10 0 10; }
td { border: 1px solid black; }
.interactive { margin: 20px }

@page { 
} 
@media print {
    .page-break { 
      display:block;
      page-break-after: always;
    } 
    
    /* make chart black and white for printing */
    .s { background-color: white !important; color: black !important; }
    .interactive { display: none }
    .page-header { align-content: center }
    .center { box-shadow: inset 0px 0px 0px 4px #000 }
}

</style>
<style>
.u-2696b6 { background-color: #2696b6; color: lightgray }
.u-2696b6::after { content: "✚︎" }
.u-47a72f { background-color: #47a72f; color: lightgray }
.u-47a72f::after { content: "❐︎" }
.u-bb051f { background-color: #bb051f; color: lightgray }
.u-bb051f::after { content: "◀︎" }
.u-c54989 { background-color: #c54989; color: lightgray }
.u-c54989::after { content: "♠︎" }
.u-b71f33 { background-color: #b71f33; color: lightgray }
.u-b71f33::after { content: "✿︎" }
.u-000000 { background-color: #000000; color: lightgray }
.u-000000::after { content: "⚉︎" }
.u-fded54 { background-color: #fded54; color: black }
.u-fded54::after { content: "♣︎" }
.u-ffffff::after { content: "·" }
</style>
<div class="container">
<div class="left-content">
<div class="legend_div"><table class="legend">
<tr><td>X</td><td class='label'>stitches</td><td class='label'>floss code</td></tr>
<tr><td class="s u-fded54"></td><td>148</td><td>307</td></tr>
<tr><td class="s u-000000"></td><td>44</td><td>310</td></tr>
<tr><td class="s u-b71f33"></td><td>16</td><td>304</td></tr>
<tr><td class="s u-c54989"></td><td>12</td><td>3607</td></tr>
<tr><td class="s u-bb051f"></td><td>12</td><td>817</td></tr>
<tr><td class="s u-47a72f"></td><td>12</td><td>702</td></tr>
<tr><td class="s u-2696b6"></td><td>12</td><td>995</td></tr>
</table></div>
<div class="debug"><div class="debug">Image: smile.png<br />Scale: 1x<br />Image size: 16 x 16<br />Palette: floss<br />Colors used: 7 (of possible 256)<br />ih version: 0.6.0</div></div>
</div>
<div class='page-break'></div>
<div class="right-content"><div class="chart">
<div class='r'><span class="s u-2696b6"></span><span class="s u-2696b6"></span><span class="s u-2696b6"></span><span class="s u-2696b6"></span><span class="s u-2696b6"></span><span class="s u-000000"></span><span class="s u-000000"></span><span class="s u-000000"></span><span class="s u-000000"></span><span class="s u-000000"></span><span class="s u-000000"></span><span class="s u-47a72f"></span><span class="s u-47a72f"></span><span class="s u-47a72f"></span><span class="s u-47a72f"></span><span class="s u-47a72f"></span></div>
<div class='r'><span class="s u-2696b6"></span><span class="s u-2696b6"></span><span class="s u-2696b6"></span><span class="s u-000000"></span><span class="s u-000000"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-000000"></span><span class="s u-000000"></span><span class="s u-47a72f"></span><span class="s u-47a72f"></span><span class="s u-47a72f"></span></div>
<div class='r'><span class="s u-2696b6"></span><span class="s u-2696b6"></span><span class="s u-000000"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-000000"></span><span class="s u-47a72f"></span><span class="s u-47a72f"></span></div>
<div class='r'><span class="s u-2696b6"></span><span class="s u-000000"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-000000"></span><span class="s u-47a72f"></span></div>
<div class='r'><span class="s u-2696b6"></span><span class="s u-000000"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-b71f33"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-b71f33"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-000000"></span><span class="s u-47a72f"></span></div>
<div class='r'><span class="s u-000000"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-b71f33"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-b71f33"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-000000"></span></div>
<div class='r'><span class="s u-000000"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-b71f33"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-b71f33"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-000000"></span></div>
<div class='r'><span class="s u-000000"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-b71f33"></span><span class="s u-fded54"></span><span class="s u-fded54 center"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-b71f33"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-000000"></span></div>
<div class='r'><span class="s u-000000"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-000000"></span></div>
<div class='r'><span class="s u-000000"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-000000"></span></div>
<div class='r'><span class="s u-000000"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-b71f33"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-b71f33"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-000000"></span></div>
<div class='r'><span class="s u-c54989"></span><span class="s u-000000"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-b71f33"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-b71f33"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-000000"></span><span class="s u-bb051f"></span></div>
<div class='r'><span class="s u-c54989"></span><span class="s u-000000"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-b71f33"></span><span class="s u-b71f33"></span><span class="s u-b71f33"></span><span class="s u-b71f33"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-000000"></span><span class="s u-bb051f"></span></div>
<div class='r'><span class="s u-c54989"></span><span class="s u-c54989"></span><span class="s u-000000"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-000000"></span><span class="s u-bb051f"></span><span class="s u-bb051f"></span></div>
<div class='r'><span class="s u-c54989"></span><span class="s u-c54989"></span><span class="s u-c54989"></span><span class="s u-000000"></span><span class="s u-000000"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-fded54"></span><span class="s u-000000"></span><span class="s u-000000"></span><span class="s u-bb051f"></span><span class="s u-bb051f"></span><span class="s u-bb051f"></span></div>
<div class='r'><span class="s u-c54989"></span><span class="s u-c54989"></span><span class="s u-c54989"></span><span class="s u-c54989"></span><span class="s u-c54989"></span><span class="s u-000000"></span><span class="s u-000000"></span><span class="s u-000000"></span><span class="s u-000000"></span><span class="s u-000000"></span><span class="s u-000000"></span><span class="s u-bb051f"></span><span class="s u-bb051f"></span><span class="s u-bb051f"></span><span class="s u-bb051f"></span><span class="s u-bb051f"></span></div>
</div></div></div></html>